{
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "module": "CommonJS",
        "target": "ES6",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["src/**/*"]
}
